[fortigates]
fgvm ansible_host=10.0.0.234

[fortigates:vars]
ansible_connection=httpapi
ansible_network_os=fortinet.fortios.fortios
ansible_httpapi_use_ssl=true
ansible_httpapi_port=443
ansible_httpapi_validate_certs=false
